{
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "flowbite": "^1.6.3"
  },
  "name": "mpstudio.space",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "start": "npx tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
